{
	"manifest_version": 2,
	"name": "VideoStickers",
	"version": "1.0",
	"description": "This app lets you pop out videos in your Facebook feed, so you can watch these videos while scrolling",
	"icons": {
		"128": "logo.png"
	},
	"permissions": [
		"https://*.facebook.com/*",
		"http://*.facebook.com/*"
	],
	"content_scripts": [
		{
			"js": [
				"filter.js"
			],
            "css": [
                "inject.css"
            ],
			"matches": [
				"https://www.facebook.com/*"
			],
			"run_at": "document_end"
		}
	],

	"content_security_policy": "default-src 'self' * 'unsafe-inline' 'unsafe-eval'; object-src 'self'; script-src 'self' https://ssl.google-analytics.com https://connect.facebook.net https://graph.facebook.com https://api-read.facebook.com",

    "web_accessible_resources": [
        "back.png", "pop.png"
    ]
}